# NetApiStartupTemplate

./: README.md  WebApiTemplate.sln
Application/: Application.csproj  ApplicationRegistrationExtensions.cs
Application/Mappers/: AccountMapperProfile.cs
Application/Models/: AuthenticateViewModel.cs  UserDto.cs
Application/ServiceInterfaces/: IUserService.cs
Application/Services/: UserService.cs
Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Domain/RepositoryInterfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/: ApplicationUser.cs  Infrastructure.csproj  InfrastructureRegistrationExtensions.cs
Infrastructure/DatabaseDocker/: docker-compose.yml
Infrastructure/DatabaseModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DatabaseContext.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 001.IdentityMigration.Designer.cs  001.IdentityMigration.cs  20220413074105_IdentityMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseContext.cs  RoleConfiguration.cs  Seed.cs
Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
WebAPI/: ApiControllerV1.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  SwaggerConfigureOptions.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/ApiVersioning/: ApiControllerV1.cs
WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
WebAPI/Controllers/V1/: AccountController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Controllers/V2/: WeatherForecastControllerV2.cs
WebAPI/JwtToken/: JwtToken.cs  JwtTokenBuilder.cs  JwtTokenConfig.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Setup/: ApiController.cs  ConfigureSwaggerOptions.cs  ExceptionMiddleware.cs
